# sistema-hospedagem

./: .gitignore  README.md  pom.xml
src/main/java/com/br/sistemahospedagem/: Application.java
src/main/java/com/br/sistemahospedagem/commands/: ReserveBookingCommand.java  UpdateBookingCommand.java
src/main/java/com/br/sistemahospedagem/config/: MailConfig.java  SecurityConfig.java  SecurityFilter.java  StatusEmail.java  Swaggerconfig.java
src/main/java/com/br/sistemahospedagem/controller/: AuthenticationController.java  BookingController.java  ClienteController.java  CustomResponse.java  RoomController.java  UserController.java
src/main/java/com/br/sistemahospedagem/domain/booking/: Booking.java  CarType.java  CheckOutTime.java
src/main/java/com/br/sistemahospedagem/domain/cliente/: CarroTipo.java  Cliente.java
src/main/java/com/br/sistemahospedagem/domain/email/: EmailModel.java  StatusEmail.java
src/main/java/com/br/sistemahospedagem/domain/estacionamento/: Estacionamento.java
src/main/java/com/br/sistemahospedagem/domain/gateways/: BookingGateway.java  EmailGateway.java  RoomGateway.java  UserGateway.java
src/main/java/com/br/sistemahospedagem/domain/parking/: Parking.java
src/main/java/com/br/sistemahospedagem/domain/pojos/: Booking.java  Room.java  User.java
src/main/java/com/br/sistemahospedagem/domain/quarto/: CamaTipo.java  Quarto.java
src/main/java/com/br/sistemahospedagem/domain/room/: BedType.java  Room.java
src/main/java/com/br/sistemahospedagem/domain/services/: RoomAvailabilityCheck.java
src/main/java/com/br/sistemahospedagem/domain/user/: User.java  UserRole.java
src/main/java/com/br/sistemahospedagem/dtos/: AuthenticationDTO.java  BookingDTO.java  ClienteDTO.java  LoginResponseDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/br/sistemahospedagem/dtos/request/: AuthenticationDTO.java  BookingRequestDTO.java  LoginResponseDTO.java  RoomDTO.java  UserRequestDTO.java
src/main/java/com/br/sistemahospedagem/dtos/response/: BookingResponseDTO.java  RoomResponseDTO.java  UserResponseDTO.java
src/main/java/com/br/sistemahospedagem/enums/: UserRole.java
src/main/java/com/br/sistemahospedagem/exceptions/: NotFoundException.java  RoomNotFoundException.java
src/main/java/com/br/sistemahospedagem/infra/gateways/: BookRepositoryGateway.java  RoomRepositoryGateway.java  UserRepositoryGateway.java
src/main/java/com/br/sistemahospedagem/infra/schemas/booking/: BookingModel.java  CarType.java  CheckOutTime.java
src/main/java/com/br/sistemahospedagem/infra/schemas/email/: EmailModel.java  StatusEmail.java
src/main/java/com/br/sistemahospedagem/infra/schemas/parking/: Parking.java
src/main/java/com/br/sistemahospedagem/infra/schemas/room/: BedType.java  RoomSchema.java
src/main/java/com/br/sistemahospedagem/infra/schemas/user/: UserModel.java
src/main/java/com/br/sistemahospedagem/mappers/: PojoEntityMapper.java
src/main/java/com/br/sistemahospedagem/repositories/: BookingRepository.java  ClienteRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/br/sistemahospedagem/security/: Crypt.java
src/main/java/com/br/sistemahospedagem/service/: AuthorizationService.java  BookingService.java  ClienteService.java  EmailService.java  RoomService.java  TokenService.java  UserService.java
src/main/java/com/br/sistemahospedagem/useCases/: ReserveRoomUseCase.java  UpdateBookingUseCase.java
src/main/resources/: application.properties  dataEstacionamento.sql
src/main/resources/templates/: email_template.html
src/test/java/com/br/sistemahospedagem/: ApplicationTests.java
src/test/java/com/br/sistemahospedagem/controller/: BookingControllerTest.java  RoomControllerTest.java
src/test/java/com/br/sistemahospedagem/repositories/: BookingRepositoryTest.java
src/test/resources/: application-test.properties
